{
  "name": "treasury",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "tsx prisma/seed.ts",
    "report:pdf": "node scripts/generate-sample-pdf.js",
    "backup:run": "tsx src/server/services/backup/runBackupCli.ts",
    "test:accept": "echo 'Start dev server then curl /api/tests/acceptance'"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "autoprefixer": "10.4.20",
    "axios": "1.7.7",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "exceljs": "4.4.0",
    "next": "14.2.5",
    "pdfmake": "0.2.10",
    "pdfkit": "0.14.0",
    "puppeteer": "23.4.1",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "0.0.1",
    "tailwindcss": "3.4.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "prisma": "5.18.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}